---

# global
deployment: development
master_ip: 192.168.234.230

# docker
docker_version: 19.03.5-3.el7
containerd_version: 1.2.10-3.2.el7

# kubernetes
kubernetes_version: 1.18.0-0
kubernetes_cni_version: 0.7.5-0
kubernetes_token: rejx4p.xluudiw20opeslsi
kubernetes_network_cni: wavenet
kubernetes_pod_network_cidr: 10.244.0.0/16
helm_version: 2.13.0
