- name: Creates /tmp/downloads directory
  file:
    path: /tmp/downloads
    state: directory

- name: Download helm-v{{ helm_version }}-linux-amd64.tar.gz
  get_url:
      url: https://storage.googleapis.com/kubernetes-helm/helm-v{{ helm_version }}-linux-amd64.tar.gz
      dest: /tmp/downloads/helm-v{{ helm_version }}-linux-amd64.tar.gz

- name: Extrack helm-v{{ helm_version }}-linux-amd64.tar.gz
  unarchive:
    src: /tmp/downloads/helm-v{{ helm_version }}-linux-amd64.tar.gz
    dest: /tmp/downloads
    remote_src: yes

- name: Copy Helm binary to /usr/local/bin/helm
  copy:
    src: /tmp/downloads/linux-amd64/helm
    dest: /usr/local/bin/helm
    remote_src: yes

- name: Delete /tmp/downloads directory
  file:
    path: /tmp/downloads
    state: absent

- name: Initialize Helm
  command: /usr/local/bin/helm init
